

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <title>SRSMurray Website</title>
<meta name="google-site-verification" content="Kp1Vyc-5uX0M2vhNKoLtbX4SJTG64bYti3Cx60h0rMY"/>
<meta name="Maggie Murray Personal Website" content="I am a hard worker who can handle juggling many things at once, I have juggled three jobs and a student athlete career while also attending an academically rigorous school. I am a community minded person who is always able to remain optimistic. ">
<meta name="keywords" content= "maggie murray, hardworker, community minded, optimistic, positive, leader, resume, homepage, travel, photographer">

<style media="screen">
body {
   background-image:url("mountains.jpg");
   background-size:cover;
   font-family:'Roboto Mono', sans-serif;
   font-style:normal;
   font-size:15px;
 }

.nav{
display: table-cell;
width:200px;
height:70px;
}

#headshot {
 height:400px;
 width:600px;
 float:right;
}

</style>




</head>


  <body>
    <h1> Maggie Murray</h1>
    <img id="headshot" src="PersonalPhoto.jpg" alt="Maggie Murray Personal Photo">

<h2>Hello, My name is Maggie Murray and welcome to my personal website</h2>
<h3>Be the change you want to see in the world</h3>

<a href="Resume"></a>

<nav>
  <ul>
       <li class="nav"><a href="Resume.html"> Resume </a></li>
  </ul>
</nav>

  </body>



</html>
